/* reset code and common starts here */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}

html{
    background-color: #ffff;
    scroll-behavior: smooth;
    font-family: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #ffff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}
/* reset code and common end here */

/* header start here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid #fff;
}

.logo{
    font-size: 4rem;
}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    padding: 1rem;
    transition: all .4s;
}

nav ul li:hover{
    background-color: brown;
    border-radius: 0.6rem;
}

.nav_link{
    font-size: 1.8rem;
    color: white;
    cursor: pointer;  
}
/* header end here */

/* banner section starts here */
.banner{
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

.banner article{
    flex-basis: 50%;
    margin: 1rem;
}

.banner_heading{
    display: inline-block;
    background-color: black;
    padding: 1rem;
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 4rem;
}

.banner_description{
    font-size: 1.8rem;
}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
.banner_img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}
/* banner section ends here */

/* about me section start here */
.about-section-center {
    background-color: #4c4c4c;
}
.about-cards {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.about-card {
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s;
}
.about-card:hover{
    transition: scale(1.1);
}
/* about me section end here */
/* responsive starts here */
@media screen and (max-width: 992px){
    .banner{
        flex-direction: column;
    }
.banner article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}
}
@media screen and (max-width: 768px){
    html{
        font-size: 55.5%;
    }
    .banner article{
        width: 80%;
}
}
@media screen and (max-width: 600px){
    html{
        font-size: 48.5%;
    }

    header{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        padding-left: 2.5rem;
    }
    .banner{
        min-height: auto;
    }
    .banner article{
        width: 90%;
    }
    .banner_img{
        max-width: 100%;
    }
}

/* responsive ends here */